export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
  'menu.project': '项目',
  'menu.project.overview': '项目总览',
  'menu.project.manage':'项目管理',
  'menu.account':'用户',
  'menu.account.manage':'用户管理',
  'menu.account.operation-history':'操作记录',
  'menu.hardware':'硬件',
  'menu.hardware.device-type-manage':'设备类型管理',
  'menu.hardware.signal-type':'信号类型',
  'menu.hardware.online-device':'在线设备',
  'menu.setting':'设置',
  'menu.setting.password':'密码设置',
  'menu.setting.argument':'参数设置',
  'menu.setting.templature':'温度修正',
  'menu.setting.menu':'菜单管理',
  'menu.monitor':'监控',
  'menu.monitor.data-monitor-plc1':'数据监控-计量柜PLC',
  'menu.monitor.data-monitor-plc2':'数据监控-减温减压PLC',
  'menu.monitor.data-monitor-plc3':'数据监控-计量柜积算仪',
  'menu.monitor.simulation-scene':'模拟场景',
  'menu.monitor.map-scene':'地图场景',
  'menu.monitor.track-scene':'轨迹查询',
  'menu.monitor.real-location':'实时位置',
  'menu.monitor.monitor-data':'监控点数据监控',
  'menu.monitor.monitor-list':'监控点列表',
  'menu.system':'系统管理',
  'menu.system.workspace-department':'部门管理',
  'menu.system.workspace-role':'角色管理',
  'menu.system.workspace-account':'用户管理',
  'menu.system.picture-manage':'图库管理',
  'menu.system.monitor-location':'监控点管理',
  'menu.system.password':'重置密码',
  'menu.system.menu':'菜单管理',
  'menu.device':'设备管理',
  'menu.device.device-manage':'设备管理',
  'menu.device.device-virtual-manage':'虚拟设备管理',
  'menu.device.device-monitor':'设备监控与调试',
  'menu.device.master-slave-table':'总表与分表',
  'menu.device.input-argument':'输入参数管理',
  'menu.device.controller-argument':'控制参数管理',
  'menu.device.device-maintain':'设备维护记录',
  'menu.device.argument-group':'参数分组设置',
  'menu.device.monitor-location':'监控点管理',

  'menu.device.alarm-reason':'报警原因管理',
  'menu.device.signal-type':'信号类型管理',
  'menu.device.video-device-manage':'视频设备管理',
  'menu.device.time-config-manage':'时间配置管理',
  'menu.device.argument-strategy-manage':'参数策略管理',

  'menu.device.device-type-manage':'设备类型管理',
  'menu.device.memory-argument-manage':'内存参数管理',

  'menu.logger':'日志',
  'menu.logger.alarm-history':'报警记录',
  'menu.logger.operation-history':'操作记录',
  'menu.logger.sms-history':'短信记录',

  'menu.analysis':'分析',
  'menu.analysis.trend-chart':'趋势图表',
  'menu.analysis.templature-wastage':'温度损耗分析',
  'menu.analysis.pressure-wastage':'压力损耗分析',
  'menu.analysis.heat-wastage':'热焓损耗分析',

  'menu.analysis.flow-wastage':'流量损耗分析',
  'menu.analysis.energy-wastage':'热量损耗分析',
  'menu.analysis.consumption-ranking':'用量排行',
  'menu.analysis.consumption-statistics':'用量统计图',

  'menu.analysis.argument-compare':'参数同比环比',
  'menu.analysis.consumption-compare':'用量同比环比',

  'menu.data':'数据',
  'menu.data.history-data':'历史数据',
  'menu.data.history-curve':'历史曲线',
  'menu.data.history-data-table':'历史数据表格',
  'menu.data.consumption-report-month':'用量月报表',
  'menu.data.consumption-report-day':'用量日报表',
  'menu.data.consumption-report-year':'用量年报表',
  'menu.data.consumption-report-zone':'时区用量报表',
  'menu.data.report-shortcut-day':'日报表（快捷）',
  'menu.data.report-shortcut-month':'月报表（快捷）',
  'menu.data.report-shortcut-year':'年报表（快捷）',
  'menu.data.report-statistics-day':'日统计报表',
  'menu.data.report-statistics-month':'月统计报表',
  'menu.data.report-statistics-year':'年统计报表',

  'menu.inspection':'巡检',
  'menu.inspection.history':'巡检记录',
  'menu.inspection.staff':'巡检人员',

  'menu.recharge':'充值',
  'menu.recharge.online':'在线充值',
  'menu.recharge.history':'充值记录',
  'menu.recharge.batch-modify-offer':'批量修改报价',

  'menu.workspace-setting':'设置',
  'menu.workspace-setting.sms-recharge':'短信充值',
  'menu.workspace-setting.alarm-phone':'手机报警',
  'menu.workspace-setting.alarm-weixin':'微信报警',
  'menu.workspace-setting.alarm-email':'邮箱报警',

  'menu.help':'帮助',
  'menu.help.operation-explain':'操作说明',
  'menu.help.tech-support':'技术支持',
  'menu.help.download':'相关下载',
};
